* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: grid;
    grid-template-rows: 100px 1fr;
    grid-template-columns: 250px 1fr;
}

#header {
    background-color: blue;
    grid-column: 1/-1;
}

#sidebar {
    background-color: red;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

#maincontent{
    background-color: grey;
}

#sidebar > div {
    display: flex;
    flex-direction: column;
}

nav {
    display: flex;
    flex-direction: column;
}

button {
    text-align: left;
}

.todos {
    display: grid;
    grid-template-columns: 5fr 1fr 1fr 1fr 1fr 1fr;
    color:rgba(0, 0, 0, 0.2);
    background-color: darkgray;
    column-gap: 20px;
}

.description {
    grid-column: 1/-1;
    font-size: 24px;
    background-color: white;
    margin: 10px 10px;
    color: black !important;
}

.todos.plow {
    color: white;
    background-color: green;
}

.todos.pnormal {
    color: white;
    background-color: orange;
}

.todos.phigh {
    color: white;
    background-color: crimson;
}